{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TaskManager;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "a-string-secret-at-least-256-bits-long",
        "Issuer": "TaskManagerAPI",
        "Audience": "TaskManagerAPIUsers",
        "DurationInMinutes": 60
    }
}
